name: Generate Snake Animation

on:
  schedule: # setiap 12 jam
    - cron: "0 */12 * * *"
  workflow_dispatch: # bisa dijalankan manual

permissions:
  contents: write  # penting biar bisa push ke repo

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          persist-credentials: false  # penting biar pakai token personal, bukan default

      - name: Generate Snake
        uses: Platane/snk@v3
        with:
          github_user_name: nandamaull244
          outputs: |
            dist/snake.svg
            dist/snake-dark.svg?palette=github-dark
            dist/snake-light.svg?palette=github-light

      - name: Push to output branch
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: output
          publish_dir: dist
